<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 3.45rem;
            height: 1.5rem;
            margin: 0.15rem;
            background-color: red;
            border: 1px solid black;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 2){
            div {
                border: 0.5px solid black;
            }

            
        }

        @media screen and (-webkit-min-device-pixel-ratio: 3){
            div {
                border: 0.3333px solid black;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        console.log(window.devicePixelRatio);
         function fn(){
            const rootFontSize = document.documentElement.clientWidth * 100 / 375
        document.documentElement.style.fontSize = rootFontSize + 'px'
        }
        fn()
        window.onresize = fn
    </script>
</body>
</html>